# loans-framework

./: README.md  pom.xml
spring-autoconfigure/: pom.xml
spring-autoconfigure/src/main/java/com/example/autoconfig/: DataSourceAutoConfiguration.java  DataSourceProperties.java  MyAutoConfiguration.java  MyService.java  WebSocketAutoConfiguration.java
spring-sample-app/: pom.xml
spring-sample-app/src/main/java/com/example/demo/: CustomWebSocketHandler.java  MyController.java  SampleApplication.java  WebSocketClient.java
spring-sample-app/src/main/java/com/example/demo/service/: DataService.java
spring-sample-app/src/main/resources/: application.properties
spring-starter/: pom.xml
